{
  "name": "hilbert-geohash",
  "version": "0.0.1",
  "description": "Node.js implementation of Hilbert-curve based geohashing.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "node ./node_modules/prettier"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napuu/node-hilbert-geohash.git"
  },
  "keywords": [
    "geohash",
    "hilbert",
    "curve"
  ],
  "author": "Santeri Kääriäinen <santeri.kaariainen@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/napuu/node-hilbert-geohash/issues"
  },
  "homepage": "https://github.com/napuu/node-hilbert-geohash#readme",
  "devDependencies": {
    "@types/node": "^14.6.2",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
